
// Используя конструкцию if..else, напишите код, который будет спрашивать: 'Введите любое целое число?'

// Затем выведите alert:

// 1, если значение больше нуля, -1, если значение меньше нуля, 0, если значение равно нулю.

var number = +prompt("введите любое число", "123");

if (isNaN(number)) { 
	result = "Это не число"
} else{
	if (number==0) {
		result = "0" ;
	} else{
	 	if (number>0) {
	 		result = "1"
	 	} else{
	 		result = "-1"
	 	};
	 };

};


 alert(result)

